# Daipsi

./: Daipsi.sln
Daipsi/: App.xaml  App.xaml.cs  Daipsi.csproj  MainPage.xaml  MainPage.xaml.cs
Daipsi.Android/: Daipsi.Android.csproj  MainActivity.cs
Daipsi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daipsi.Android/Resources/: Resource.designer.cs
Daipsi.Android/Resources/values/: styles.xml
Daipsi.iOS/: AppDelegate.cs  Daipsi.iOS.csproj  Info.plist  Main.cs
Daipsi.iOS/Properties/: AssemblyInfo.cs
Daipsi/AdminViews/: VideoUpload.xaml  VideoUpload.xaml.cs
Daipsi/Converter_Class/: ImgeConverter.cs
Daipsi/MainViews/: FullScreenVideo.xaml  FullScreenVideo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UnderDev.xaml  UnderDev.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
Daipsi/Models/: Bookmarkdata.cs  Courses.cs  CoursesVideos.cs  Userbook.cs
Daipsi/SignInUp/: LoginPage.xaml  LoginPage.xaml.cs
